# XamarinMimicGame

./: README.md  XamarinMimicGame.sln  XamarinMimicGame.sln.DotSettings
XamarinMimicGame/XamarinMimicGame/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMimicGame.csproj
XamarinMimicGame/XamarinMimicGame.Android/: MainActivity.cs  XamarinMimicGame.Android.csproj
XamarinMimicGame/XamarinMimicGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMimicGame/XamarinMimicGame.Android/Resources/: Resource.designer.cs
XamarinMimicGame/XamarinMimicGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMimicGame.iOS.csproj
XamarinMimicGame/XamarinMimicGame.iOS/Properties/: AssemblyInfo.cs
XamarinMimicGame/XamarinMimicGame/Enums/: DifficultyEnum.cs
XamarinMimicGame/XamarinMimicGame/Model/: Game.cs  Group.cs
XamarinMimicGame/XamarinMimicGame/Persistance/: DataPersistance.cs
XamarinMimicGame/XamarinMimicGame/View/: Begining.xaml  Begining.xaml.cs  Game.xaml  Game.xaml.cs  Result.xaml  Result.xaml.cs  StartGame.xaml  StartGame.xaml.cs
XamarinMimicGame/XamarinMimicGame/View/Utils/: Header.xaml  Header.xaml.cs  LabelScoreConverter.cs
XamarinMimicGame/XamarinMimicGame/ViewModel/: BeginingViewModel.cs  GameViewModel.cs  HeaderViewModel.cs  ResultViewModel.cs  SplashScreenViewModel.cs
